MODULE PARAMS
IMPLICIT NONE
INTEGER,PARAMETER::WIDTH = 6400 
INTEGER,PARAMETER::HEIGHT = 3600 
INTEGER,PARAMETER::SCAN= 320 
INTEGER,PARAMETER::FRAMENUM=100
INTEGER,PARAMETER::SEEK_SET=0
END MODULE PARAMS
!======================================
PROGRAM MAIN
USE PARAMS
IMPLICIT NONE
INTEGER::I,IERR
INTEGER,ALLOCATABLE::pImages(:)
INTEGER,ALLOCATABLE::nMV(:)
CHARACTER(LEN=1),ALLOCATABLE::TMP(:)
INTEGER::CNT1, CNT2
REAL::t_sta, t_end

ALLOCATE(TMP(0:WIDTH*HEIGHT-1),STAT=IERR)
IF(IERR /=0) PRINT*,"Memory alloc error 1"
ALLOCATE(pImages(0:INT(WIDTH,8)*INT(HEIGHT,8)*INT(FRAMENUM,8)-1),STAT=IERR)
IF(IERR /=0) PRINT*,"Memory alloc error 2"
ALLOCATE(nMV(0:(2 * FRAMENUM - 2)-1));  nMV=0
IF(IERR /=0) PRINT*,"Memory alloc error 3"

CALL SYSTEM_CLOCK(CNT1)

OPEN(10,FILE='../video_6400_3600.yuv',FORM='UNFORMATTED',ACCESS="STREAM",STATUS='OLD',IOSTAT=IERR)
IF(IERR /=0) PRINT*,'File open error'

DO I=0,FRAMENUM-1
    CALL FSEEK(10,INT(i*WIDTH,8)*INT(HEIGHT * 3 / 2,8),SEEK_SET,IERR)    
    READ(10) TMP(0:INT(WIDTH,8)*INT(HEIGHT,8)-1)
    pImages(INT(I*WIDTH,8)*INT(HEIGHT,8):INT((I+1)*WIDTH,8)*INT(HEIGHT,8)-1)=ICHAR(TMP(0:INT(WIDTH,8)*INT(HEIGHT,8)-1))
END DO
CLOSE(10)
CALL SYSTEM_CLOCK(CNT2)
PRINT*,'Read time =',(CNT2-CNT1),' msec'


CALL SYSTEM_CLOCK(CNT1)
CALL MotionEstimation(pImages,WIDTH, HEIGHT, SCAN, nMv, FRAMENUM)
CALL SYSTEM_CLOCK(CNT2)
PRINT*,'Motion time =',(CNT2-CNT1),' msec'

OPEN(11,FILE='./result.txt',IOSTAT=IERR,STATUS='REPLACE')
IF(IERR == 0)THEN
    DO I=0,((FRAMENUM-2))
        WRITE(11,'(I5,1x,I5,1X,I5)')I,nMV(2*i+0), nMV(2*i+1)
    END DO
    CLOSE(11)
END IF
DEALLOCATE(TMP,pImages)
DEALLOCATE(nMV)


END PROGRAM MAIN
